/*
Onesensor
Оцифровывает аналоговый сигнал со входа А0 платы Arduino и отправляет для отображения в 
программу визуализации от BiTronics, скачать ее можно тут: http://www.bitronicslab.com/guide/ 
Справочник по командам языка Arduino: http://arduino.ru/Reference 
*/

int val = 0;                                 // переменная для хранения оцифрованного значения сигнала

// функция setup вызывается однократно при запуске Arduino
void setup() {
  Serial.begin(9600);                       // инициализируем Serial-порт на скорости 9600 Кбит/c. 
                                            // такую же скорость надо установить в программе для визуализации
}

// функция loop - бесконечный цикл, который работает пока подается питание на Arduino
void loop(){
  Serial.write("A0");                       // записываем в Serial-порт имя поля в программе для визуализации, куда надо выводить сигнал
                                            // всего в этой программе 4 поля, которые имеют имена A0, A1, A2, A3 (сверху вниз, по порядку их расположения в окне программы)
  val = analogRead(A0);                     // записываем в переменную val оцифрованное значение сигнала с ножки А0 на Arduino.
                                            // val может принимать значение в диапазоне от 0 до 1023, см. http://arduino.ru/Reference/AnalogRead 
  Serial.write(map(val, 0, 1023, 0, 255));  // записываем в Serial-порт значение val, предварительно отнормированное на диапазон значений от 0 до 255,
                                            // см. описание команды map:  http://arduino.ru/Reference/Map 
  delay(3);                                 // ждем 3 миллисекунды (1000 миллисекунд = 1 секунда)
 }
